# kafka-cloud-stream

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/avro/: processing-key.avsc  processing-value.avsc
src/main/java/kafka/cloud/stream/: KafkaCloudStreamApplication.java
src/main/java/kafka/cloud/stream/config/: ApplicationConfiguration.java
src/main/java/kafka/cloud/stream/logging/: AbstractChannelInterceptorAdapter.java  InputChannelInterceptor.java  OutputChannelInterceptor.java
src/main/java/kafka/cloud/stream/model/: ClientAverageProcessing.java
src/main/java/kafka/cloud/stream/properties/: ApplicationDataProperties.java
src/main/java/kafka/cloud/stream/service/domain/: ProcessingTimeService.java
src/main/java/kafka/cloud/stream/service/kafka/: KafkaMessageConsumer.java  KafkaMessageSource.java
src/main/java/kafka/cloud/stream/util/: KafkaMessageExtractor.java  ProcessingTimeLogger.java
src/main/resources/: application-local.yml
